spring.datasource.name=practice
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:8080/practice
# spring.datasource.username=root
# spring.datasource.password=mysql@9
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
